##############################################################
[loggers]
keys=root,simple

[logger_root]
level=DEBUG
handlers=console_handler
qualname=root

[logger_simple]
level=DEBUG
handlers=simple_handler,console_handler
qualname=simple
propagate=0


##############################################################
[handlers]
keys=console_handler,simple_handler

[handler_console_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[handler_simple_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=('var/app.log', 'midnight')


###############################################################
[formatters]
keys=simple_formatter

[formatter_simple_formatter]
format=[%(asctime)s][%(threadName)s][%(filename)s:%(lineno)s] %(levelname)s: %(message)s
datefmt=%y-%m-%d %H:%M:%S
